# TemplateApi

./: WebApi.sln
UnitTests/: UnitTests.csproj
src/Api/: Api.csproj  AppBuilder.cs  Program.cs  Routes.cs  appsettings.Development.json
src/Api/Common/: ExceptionHandler.cs
src/Api/Common/Attributes/: AuthorizationFilter.cs  ValidationFilter.cs
src/Api/Common/Middleware/: AuthenticationMiddleware.cs  CultureMiddleware.cs
src/Api/Common/MinimalAPI/: EndpointModule.cs  EndpointRouteBuilder.cs
src/Api/Endpoints/: AdministrationModule.cs  AuthenticationModule.cs
src/Api/Localization/: en-US.json  hr-HR.json
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ExpressionHelper.cs
src/Application/Core/: CoreMapper.cs
src/Application/Core/DTOs/: AddressDTO.cs
src/Application/Modules/Authentication/: AuthenticationMapper.cs
src/Application/Modules/Authentication/Commands/: ConfirmEmailCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  SignInCommand.cs  SignOutCommand.cs
src/Application/Modules/Authentication/DTOs/: TokenDTO.cs
src/Application/Modules/Authentication/DTOs/Request/: RegisterRequestDTO.cs  ResetPasswordRequestDTO.cs  SignInRequestDTO.cs
src/Application/Modules/Authentication/DTOs/Response/: RefreshTokenResponseDTO.cs  SignInResponse.cs
src/Domain/: AppConstants.cs  AppSettings.cs  AudiableEntity.cs  Domain.csproj  Guards.cs  ModelConstants.cs  Translation.cs  TranslationCollection.cs
src/Domain/Abstraction/: IAggregateRoot.cs  IHttpContextService.cs  IReadRepository.cs  IRepository.cs  IUserCredentials.cs
src/Domain/Abstraction/Security/: IAuthenticationManager.cs  IPasswordGenerator.cs  IUserManager.cs
src/Domain/AccessControl/: SecurityClaim.cs  SecurityRole.cs
src/Domain/Entities/Core/: ApplicationUser.cs  Claim.cs  CultureType.cs  RefreshToken.cs  Role.cs  User.cs  UserClaim.cs  UserRole.cs
src/Domain/Entities/Core/Specifications/: ClaimByTypeSpec.cs  (+5 more)
src/Domain/Entities/Security/: Claim.cs  RefreshToken.cs  Role.cs  UserClaim.cs  UserRole.cs
src/Domain/Entities/Translation/: ClaimTranslation.cs  CultureTypeTranslation.cs  RoleTranslation.cs
src/Domain/Enumerations/: ClaimType.cs  ClaimTypeEnum.cs  CultureType.cs  CultureTypeEnum.cs  RoleType.cs  RoleTypeEnum.cs  TokenRevokeType.cs  TokenRevokeTypeEnum.cs
src/Domain/Exceptions/: ApplicationException.cs  NotAuthorizedException.cs
src/Domain/Extensions/: ListExtensions.cs
src/Domain/ValueObjects/: Address.cs
src/Infrastructure/: Database.cs  DatabaseSeeder.cs  Infrastructure.csproj  ReadRepository.cs  Repository.cs  SQLConstants.cs  Schemas.cs
src/Infrastructure/Configurations/: AddressMapping.cs  AudiableEntityMapping.cs
src/Infrastructure/Configurations/Account/: ApplicationUserConfiguration.cs  ClaimConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs
src/Infrastructure/Configurations/Core/: CultureTypeConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Configurations/Security/: ClaimConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs
src/Infrastructure/Migrations/: 20250602171122_Translation.Designer.cs  20250602171122_Translation.cs  20250602171812_Init.Designer.cs  20250602171812_Init.cs  DatabaseModelSnapshot.cs
src/Infrastructure/Security/: AuthenticationManager.cs  PrincipalHelper.cs  UserManager.cs
src/Infrastructure/Security/Models/: Token.cs  UserCredentials.cs
src/Infrastructure/Seed/: DatabaseSeeder.cs  TranslationSeeder.cs
src/Infrastructure/Services/: HttpContextService.cs  PasswordGenerator.cs
tests/FunctionalTests/: CustomWebAppFactory.cs  FunctionalTests.csproj
tests/FunctionalTests/Authentication/: SignInEndpointTest.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Authentication/: SignInHandlerTest.cs
